MONGODB_URL = mongodb+srv://adminuser:adminuser@cluster1.0fidpus.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfbzg2z1c
CLOUDINARY_API_KEY = 825711959968338
CLOUDINARY_API_SECRET = qqs0-UMyaDv5rN6ZfaOoMeoSKzo